// Gmsh project created on Thu Oct 15 17:44:56 2015
Point(1) = {-1.1, 0.5, 0, 1.0};
Point(2) = {-1.4, -0.3, 0, 1.0};
Point(3) = {-1.2, -0.3, 0, 1.0};
Point(4) = {-0.8, 0.5, 0, 1.0};
Point(5) = {-0.5, -0.3, 0, 1.0};
Point(6) = {-0.7, -0.3, 0, 1.0};
Point(7) = {-1.1, -0.1, 0, 1.0};
Point(8) = {-0.8, -0.1, 0, 1.0};
Point(9) = {-1, 0.1, 0, 1.0};
Point(10) = {-0.9, 0.1, 0, 1.0};
Point(11) = {-0.95, 0.3, 0, 1.0};
Line(1) = {1, 4};
Line(2) = {4, 5};
Line(3) = {5, 6};
Line(4) = {6, 8};
Line(5) = {8, 7};
Line(6) = {7, 3};
Line(7) = {3, 2};
Line(8) = {2, 1};
Line(9) = {9, 10};
Line(10) = {10, 11};
Line(11) = {11, 9};
Point(12) = {-0.4, -0.3, 0, 1.0};
Point(13) = {-0.4, 0.5, 0, 1.0};
Point(14) = {-0.2, 0.5, 0, 1.0};
Point(15) = {-0.2, -0.3, 0, 1.0};
Point(16) = {-0, 0.1, 0, 1.0};
Point(17) = {0.1, 0.1, 0, 1.0};
Point(18) = {-0.2, 0.3, 0, 1.0};
Point(19) = {0.05, 0.3, 0, 1.0};
Point(20) = {0.3, 0.5, 0, 1.0};
Point(21) = {0.5, 0.5, 0, 1.0};
Point(22) = {0.5, -0.3, 0, 1.0};
Point(23) = {0.3, -0.3, 0, 1.0};
Point(24) = {0.3, 0.3, 0, 1.0};
Line(12) = {13, 14};
Line(13) = {14, 19};
Line(14) = {19, 20};
Line(15) = {20, 21};
Line(16) = {21, 22};
Line(17) = {22, 23};
Line(18) = {23, 24};
Line(19) = {24, 17};
Line(20) = {17, 16};
Line(21) = {16, 18};
Line(22) = {18, 15};
Line(23) = {15, 12};
Line(24) = {12, 13};
Point(25) = {0.6, 0.5, 0, 1.0};
Point(26) = {0.6, -0.3, 0, 1.0};
Point(27) = {0.8, -0.3, 0, 1.0};
Point(28) = {0.8, 0.5, 0, 1.0};
Point(29) = {1.3, 0.5, 0, 1.0};
Point(30) = {1.3, 0.3, 0, 1.0};
Point(31) = {0.8, 0.3, 0, 1.0};
Point(32) = {0.8, 0.1, 0, 1.0};
Point(33) = {1, 0.1, 0, 1.0};
Point(34) = {1, -0.1, 0, 1.0};
Point(35) = {0.8, -0.1, 0, 1.0};
Line(25) = {27, 26};
Line(26) = {26, 25};
Line(27) = {25, 28};
Line(28) = {28, 29};
Line(29) = {29, 30};
Line(30) = {30, 31};
Line(31) = {32, 31};
Line(32) = {32, 33};
Line(33) = {33, 34};
Line(34) = {34, 35};
Line(35) = {35, 27};
Point(36) = {1.4, 0.5, 0, 1.0};
Point(37) = {1.4, -0.3, 0, 1.0};
Point(38) = {1.6, -0.3, 0, 1.0};
Point(39) = {2.1, -0.3, 0, 1.0};
Point(40) = {2.1, -0.1, 0, 1.0};
Point(41) = {1.6, -0.1, 0, 1.0};
Point(42) = {1.6, 0.5, 0, 1.0};
Point(43) = {2.1, 0.5, 0, 1.0};
Point(44) = {2.1, 0.3, 0, 1.0};
Point(45) = {1.6, 0.3, 0, 1.0};
Point(46) = {1.6, 0.2, 0, 1.0};
Point(47) = {2.1, 0.2, 0, 1.0};
Point(48) = {2.1, 0, 0, 1.0};
Point(49) = {1.6, 0, 0, 1.0};
Line(36) = {39, 37};
Line(37) = {37, 36};
Line(38) = {36, 43};
Line(39) = {43, 44};
Line(40) = {44, 45};
Line(41) = {45, 46};
Line(42) = {39, 40};
Line(43) = {40, 41};
Line(44) = {41, 49};
Point(50) = {1.8, 0.2, 0, 1.0};
Point(51) = {1.8, 0, 0, 1.0};
Line(45) = {46, 50};
Line(46) = {50, 51};
Line(47) = {51, 49};
Line Loop(48) = {8, 1, 2, 3, 4, 5, 6, 7};
Line Loop(49) = {11, 9, 10};
Plane Surface(50) = {48, 49};
Line Loop(51) = {24, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23};
Plane Surface(52) = {51};
Line Loop(53) = {27, 28, 29, 30, -31, 32, 33, 34, 35, 25, 26};
Plane Surface(54) = {53};
Line Loop(55) = {38, 39, 40, 41, 45, 46, 47, -44, -43, -42, 36, 37};
Plane Surface(56) = {55};

Delete {
  Line{28, 27};
}
Delete {
  Line{28, 27};
}
Delete {
  Line{28, 27};
}
Delete {
  Surface{54};
}
Delete {
  Line{28};
}
Delete {
  Line{27};
}
Line(57) = {29, 25};
Line Loop(58) = {57, -26, -25, -35, -34, -33, -32, 31, -30, -29};
Plane Surface(59) = {58};
Extrude {0, 0, 0.2} {
  Surface{50, 52, 59, 56};
}
