cl__1 = 1;
Point(1) = {-1, -0.6, 0, 0.1};
Point(2) = {-1, 0.1, 0, 0.1};
Point(3) = {-1.1, 0.1, 0, 0.1};
Point(4) = {-1.1, -0.6, 0, 0.1};
Point(5) = {-0.8, 0.3, 0, 0.1};
Point(6) = {-0.8, 0.4, 0, 0.1};
Point(7) = {-0.3, 0.4, 0, 0.1};
Point(8) = {-0.3, 0.3, 0, 0.1};
Point(9) = {-0.3, -0, 0, 0.1};
Point(10) = {-0.3, -0.1, 0, 0.1};
Point(11) = {-0.6, 0, 0, 0.1};
Point(12) = {-0.6, -0.1, 0, 0.1};
Point(13) = {-0.7, -0.2, 0, 0.1};
Point(14) = {-0.8, -0.2, 0, 0.1};
Point(15) = {-0.8, -0.4, 0, 0.1};
Point(16) = {-0.7, -0.4, 0, 0.1};
Point(17) = {-0.8, 0.1, -0, 0.1};
Point(18) = {-0.6, -0.2, 0, 0.1};
Point(19) = {-0.3, 0.15, 0, 0.1};
Point(20) = {-0.15, 0.15, 0, 0.1};
Point(21) = {-0.05, 0.15, 0, 0.1};
Line(1) = {4, 1};
Line(2) = {1, 2};
Line(3) = {4, 3};
Line(4) = {6, 7};
Line(5) = {5, 8};
Line(6) = {14, 15};
Line(7) = {15, 16};
Line(8) = {16, 13};
Line(9) = {12, 10};
Line(10) = {11, 9};
Circle(11) = {2, 17, 5};
Circle(12) = {3, 17, 6};
Circle(13) = {8, 19, 20};
Circle(14) = {20, 19, 9};
Circle(15) = {7, 19, 21};
Circle(16) = {21, 19, 10};
Circle(17) = {12, 18, 13};
Circle(18) = {11, 18, 14};
Line Loop(22) = {-3, 1, 2, 11, 5, 13, 14, -10, 18, 6, 7, 8, -17, 9, -16, -15, -4, -12};
Plane Surface(23) = {22};
Physical Line(19) = {1};
Physical Line(20) = {7};
Physical Line(21) = {14, 13};
Physical Surface(24) = {23};
