cl__1 = 1;
Point(1) = {-1.2, -0.3, 0, 1};
Point(2) = {-1, -0.3, 0, 1};
Point(3) = {-1, 0.6, 0, 1};
Point(4) = {-1.2, 0.8, 0, 1};
Point(5) = {0.6, 0.6, 0, 1};
Point(6) = {0.6, 0.8, 0, 1};
Point(7) = {0.6, -0.1, 0, 1};
Point(8) = {1.3, -0.1, 0, 1};
Point(9) = {1.5, -0.1, 0, 1};
Point(10) = {0.6, -0.8, 0, 1};
Point(11) = {0.6, -1, 0, 1};
Line(1) = {1, 4};
Line(2) = {4, 6};
Line(3) = {1, 2};
Line(4) = {2, 3};
Line(5) = {3, 5};
Circle(6) = {5, 7, 8};
Circle(7) = {6, 7, 9};
Circle(8) = {8, 7, 10};
Circle(9) = {9, 7, 11};
Line(10) = {10, 11};
# Line Loop(14) = {2, 7, 9, -10, -8, -6, -5, -4, -3, 1};
# Line Loop(14) = {1, -3, -4, -5, -6, -8, -10, 9, 7, 2};
Line Loop(14) = {-1, 3, 4, 5, 6, 8, 10, -9, -7, -2};
Plane Surface(14) = {14};
Physical Line(11) = {3};
Physical Line(12) = {10};
Physical Line(16) = {2};
Physical Surface(15) = {14};
