cl__1 = 1;
Point(1) = {0, 0, 0, 1};
Point(2) = {0.5, 0, 0, 1};
Point(3) = {0.5, 0.5, 0, 1};
Point(4) = {0.5, -0.5, 0, 1};
Point(5) = {1, -0, 0, 1};
Point(6) = {0.5, 0.8, 0, 1};
Point(7) = {-0.3, 0, 0, 1};
Point(8) = {0.5, -0.8, 0, 1};
Point(9) = {1.3, 0, 0, 1};
Point(10) = {0.5, 0.3, 0, 1};
Point(11) = {0.2, -0, 0, 1};
Point(12) = {0.8, -0, 0, 1};
Point(13) = {0.5, -0.3, 0, 1};
Point(15) = {6.4, -0, 0, 1};
Point(16) = {6.4, 0.7, 0, 1};
Point(18) = {6.4, -0.7, 0, 1};
Point(20) = {7.1, -0, -0, 1};
Point(21) = {5.7, -0, -0, 1};
Point(22) = {6.4, 0.9, -0, 1};
Point(23) = {7.3, -0, -0, 1};
Point(24) = {6.4, -0.9, -0, 1};
Point(25) = {5.5, -0, -0, 1};
Point(26) = {6.4, 1.3, 0, 1};
Point(27) = {7.7, -0, -0, 1};
Point(28) = {6.4, -1.3, -0, 1};
Point(29) = {1.8, 0.4, 0, 1};
Point(30) = {1.8, -0.3, -0, 1};
Point(31) = {4.7, 0.5, 0, 1};
Point(32) = {4.7, -0.4, -0, 1};
Circle(1) = {10, 2, 12};
Circle(2) = {12, 2, 13};
Circle(3) = {13, 2, 11};
Circle(4) = {11, 2, 10};
Circle(5) = {3, 2, 5};
Circle(6) = {5, 2, 4};
Circle(7) = {4, 2, 1};
Circle(8) = {1, 2, 3};
Circle(9) = {16, 15, 20};
Circle(10) = {20, 15, 18};
Circle(11) = {18, 15, 21};
Circle(12) = {21, 15, 16};
Circle(13) = {22, 15, 23};
Circle(14) = {23, 15, 24};
Circle(15) = {24, 15, 25};
Circle(16) = {25, 15, 22};
Spline(17) = {29, 6, 7, 8, 30, 32, 28, 27
, 26, 31, 29};
Line Loop(23) = {5, 6, 7, 8, -4, -3, -2, -1};
Plane Surface(23) = {23};
Line Loop(25) = {16, 13, 14, 15, -11, -10, -9, -12};
Plane Surface(25) = {25};
Line Loop(26) = {5, 6, 7, 8};
Line Loop(27) = {17};
Line Loop(28) = {16, 13, 14, 15};
Plane Surface(29) = {26, 27, 28};
