cl__1 = 10;
Point(1) = {-230, 0, 30.8125166834, cl__1};
Point(2) = {-230.0000000001, 0, 79.28619231579999, cl__1};
Point(3) = {-253.0508970579112, 0, 108.2324434443864, cl__1};
Point(4) = {-269.6002298959843, 0, 112.0339851280682, cl__1};
Point(5) = {-274.1121843720766, 0, 149.3921658921522, cl__1};
Point(6) = {-186.1331180311229, 0, 193.6604828432443, cl__1};
Point(7) = {-184.4257127445455, 0, 228.4253038537181, cl__1};
Point(8) = {-225.8195896577166, 0, 254.6273448824478, cl__1};
Point(9) = {-223.1570905052468, 0, 289.8415580565625, cl__1};
Point(10) = {-147.0882118979598, 0, 323.2110906789082, cl__1};
Point(11) = {-144.4257127445454, 0, 358.4253038537181, cl__1};
Point(12) = {-185.8195896577166, 0, 384.6273448824478, cl__1};
Point(13) = {-180.5659125850484, 0, 420.771347244171, cl__1};
Point(14) = {-74.55673861654424, 0, 450.7549771238029, cl__1};
Point(15) = {-60, 0, 470, cl__1};
Point(16) = {-60, 0, 520, cl__1};
Point(17) = {-52, 0, 520, cl__1};
Point(18) = {-52, 0, 470, cl__1};
Point(19) = {-72.3794340631827, 0, 443.0569679729389, cl__1};
Point(20) = {-178.3886080311313, 0, 413.0733380934641, cl__1};
Point(21) = {-181.5408142748543, 0, 391.3869366762303, cl__1};
Point(22) = {-140.1469373616831, 0, 365.1848956475006, cl__1};
Point(23) = {-143.8744361761711, 0, 315.88499720339, cl__1};
Point(24) = {-219.9433147839288, 0, 282.5154645808377, cl__1};
Point(25) = {-221.5408142748542, 0, 261.3869366762303, cl__1};
Point(26) = {-180.1469373616831, 0, 235.1848956475006, cl__1};
Point(27) = {-182.537304761948, 0, 186.5141462338967, cl__1};
Point(28) = {-270.5163711041012, 0, 142.2458292822011, cl__1};
Point(29) = {-267.8091984180036, 0, 119.8309208239846, cl__1};
Point(30) = {-251.2598655799304, 0, 116.0293791403028, cl__1};
Point(31) = {-222.0000000001, 0, 79.28619231579999, cl__1};
Point(32) = {-222, 0, 30.8125166834, cl__1};
Point(33) = {-230, 0, 30.8125166834, cl__1};
Line(1) = {1, 2};
p2 = newp;
Point(p2 + 1) = {-259.700130675, 0, 79.28619231579999};
Circle(2) = {2, p2 + 1, 3};
Line(3) = {3, 4};
p4 = newp;
Point(p4 + 1) = {-265.122651201, 0, 131.526324368};
Circle(4) = {4, p4 + 1, 5};
Line(5) = {5, 6};
p6 = newp;
Point(p6 + 1) = {-195.122651201, 0, 211.526324368};
Circle(6) = {6, p6 + 1, 7};
Line(7) = {7, 8};
p8 = newp;
Point(p8 + 1) = {-215.122651201, 0, 271.526324368};
Circle(8) = {8, p8 + 1, 9};
Line(9) = {9, 10};
p10 = newp;
Point(p10 + 1) = {-155.122651201, 0, 341.526324368};
Circle(10) = {10, p10 + 1, 11};
Line(11) = {11, 12};
p12 = newp;
Point(p12 + 1) = {-175.122651201, 0, 401.526324368};
Circle(12) = {12, p12 + 1, 13};
Line(13) = {13, 14};
p14 = newp;
Point(p14 + 1) = {-80, 0, 470};
Circle(14) = {14, p14 + 1, 15};
Line(15) = {15, 16};
Line(16) = {16, 17};
Line(17) = {17, 18};
p18 = newp;
Point(p18 + 1) = {-80, 0, 470};
Circle(18) = {18, p18 + 1, 19};
Line(19) = {19, 20};
p20 = newp;
Point(p20 + 1) = {-175.122651201, 0, 401.526324368};
Circle(20) = {20, p20 + 1, 21};
Line(21) = {21, 22};
p22 = newp;
Point(p22 + 1) = {-155.122651201, 0, 341.526324368};
Circle(22) = {22, p22 + 1, 23};
Line(23) = {23, 24};
p24 = newp;
Point(p24 + 1) = {-215.122651201, 0, 271.526324368};
Circle(24) = {24, p24 + 1, 25};
Line(25) = {25, 26};
p26 = newp;
Point(p26 + 1) = {-195.122651201, 0, 211.526324368};
Circle(26) = {26, p26 + 1, 27};
Line(27) = {27, 28};
p28 = newp;
Point(p28 + 1) = {-265.122651201, 0, 131.526324368};
Circle(28) = {28, p28 + 1, 29};
Line(29) = {29, 30};
p30 = newp;
Point(p30 + 1) = {-259.700130675, 0, 79.28619231579999};
Circle(30) = {30, p30 + 1, 31};


Line(31) = {31, 32};
Line(32) = {32, 33};
Line(33) = {15, 18};
Line(34) = {14, 19};
Line(35) = {13, 20};
Line(36) = {21, 12};
Line(37) = {22, 11};
Line(38) = {10, 23};
Line(39) = {9, 24};
Line(40) = {25, 8};
Line(41) = {7, 26};
Line(42) = {6, 27};
Line(43) = {5, 28};
Line(44) = {29, 4};
Line(45) = {30, 3};
Line(46) = {2, 31};
Line Loop(47) = {15, 16, 17, -33};
Plane Surface(48) = {47};
Line Loop(49) = {14, 33, 18, -34};
Plane Surface(50) = {49};
Line Loop(51) = {13, 34, 19, -35};
Plane Surface(52) = {51};
Line Loop(53) = {35, 20, 36, 12};
Plane Surface(54) = {53};
Line Loop(55) = {21, 37, 11, -36};
Plane Surface(56) = {55};
Line Loop(57) = {37, -10, 38, -22};
Plane Surface(58) = {57};
Line Loop(59) = {38, 23, -39, 9};
Plane Surface(60) = {59};
Line Loop(61) = {39, 24, 40, 8};
Plane Surface(62) = {61};
Line Loop(63) = {40, -7, 41, -25};
Plane Surface(64) = {63};
Line Loop(65) = {41, 26, -42, 6};
Plane Surface(66) = {65};
Line Loop(67) = {42, 27, -43, 5};
Plane Surface(68) = {67};
Line Loop(69) = {4, 43, 28, 44};
Plane Surface(70) = {69};
Line Loop(71) = {29, 45, 3, -44};
Plane Surface(72) = {71};
Line Loop(73) = {30, -46, 2, -45};
Plane Surface(74) = {73};

Transfinite Line {14, 18} = 5 Using Progression 1;
Transfinite Line {12, 20} = 5 Using Progression 1;
Transfinite Line {10, 22} = 6 Using Progression 1;
Transfinite Line {8, 24} = 5 Using Progression 1;
Transfinite Line {6, 26} = 6 Using Progression 1;
Transfinite Line {4, 28} = 5 Using Progression 1;
Transfinite Line {2, 30} = 6 Using Progression 1;

Transfinite Line {16, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 32} = 2 Using Progression 1;

Extrude {{0, 0, 1}, {0, 0, 0}, 2*Pi/3} {
  Surface{48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 74, 72};
  Layers{20}; 
  Recombine;
}
Extrude {{0, 0, 1}, {0, 0, 0}, -2*Pi/3} {
  Surface{48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 74, 72};
  Layers{20}; 
  Recombine;
}

Extrude {{0, 0, 1}, {0, 0, 0}, 2*Pi/3} {
  Surface{96, 118, 140, 162, 184, 206, 228, 250, 272, 294, 316, 338, 360, 382};
  Layers{20}; 
  Recombine;
}

Transfinite Surface "*";
Recombine Surface "*";
Transfinite Volume "*";

Physical Volume(977) = {42, 40, 41, 39, 36, 37, 38, 35, 32, 33, 34, 31, 30, 27, 28, 24, 26, 25, 23, 22, 21, 18, 17, 19, 20, 16, 15, 29, 1, 2, 3, 4, 5, 6, 7, 8, 10, 9, 11, 12, 14, 13};
Physical Surface(978) = {659, 351, 951}; // Bottom surface
Physical Surface(979) = {703, 87, 395}; // Top surface
